hostname SW1

feature lacp

no password strength-check
username admin password 5 $5$PAJAGI$sIHB.S/yL2EcxjqjRTDaGxqXzERCv7jvydZXdvgSk/4
 role network-admin

vlan 1

vrf context management

interface port-channel10

interface Ethernet1/1
  lacp rate fast
  channel-group 10 mode active

interface Ethernet1/2
  lacp rate fast
  channel-group 10 mode active

